<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WebStudio</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#"><span>Web</span><span>Studio</span></a>
                <a href="#">Agencja</a>
                <a>Portfolio</a>
                <a>Kontakt</a>
            </nav>
            <address>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a>+48 111 111 111</a>
            </address>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>
